<html>
<head>
	<title>Nivel 1</title>
	<script type="text/javascript" src="js/libs/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/libs/three/three2.js"></script>
	<script type="text/javascript" src="js/libs/three/MTLLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/OBJLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/FBXLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/inflate.min.js"></script>
	<script
	src="https://code.jquery.com/jquery-3.6.0.js"
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"
  ></script>
	<link rel="stylesheet" href="./modal.css">
	<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous"
  />
	<script type="text/javascript">
	

	var scene;
	
	var visibleSize;
	var controls;
	var objects = [];
	var objs = [];
	var mixers = [];
	var mixers_2=[];
	var clock;
	var deltaTime;	
	var keys = {};
	var cube;
	var jugadores = [];
	var enemies = [];
	var particleSystem;
	var particleSystem2;
	var particleCount = 1000;
	var particles;
	var reproducirParticulas = false;
	var reproducirParticulasSpell = false;
	var yaTerminamosLaClase = false;
	var contadorAnim = 0;
	var contadorAnimSpell = 0;
	var duracionParticula = 1;
	var duracionParticulaSpell = 0.1;
	var secondBB;
	var wall;
	var wall2;
	var playerIndex = [];
	var enemyRate = 0;
	var hasWon = false;
	var killedEnemies = 0;
	


	$(document).ready(function() {

		setupScene();

		render();

		document.addEventListener('keydown', onKeyDown);
		document.addEventListener('keyup', onKeyUp);		
	});

	function loadOBJWithMTL(path, objFile, mtlFile, onLoadCallback) {
		
	}

	function onKeyDown(event) {
		keys[String.fromCharCode(event.keyCode)] = true;
	}
	function onKeyUp(event) {
		keys[String.fromCharCode(event.keyCode)] = false;
	}

	function spawnParticulas(target) {

		// create the particle variables

		particles = new THREE.Geometry();

		var pMaterial = new THREE.PointsMaterial({
			color: 0xFFFFFF,
			size: 1,
			map: THREE.ImageUtils.loadTexture(
			"./imgs//particula.png"
			),
			blending: THREE.AdditiveBlending,
			transparent: true
		});


		// now create the individual particles
		for (var p = 0; p < particleCount; p++) {

		// create a particle with random
		// position values, -250 -> 250
		var pX = getRandomArbitrary(target.x - 0.5, target.x + 0.5),
			pY = getRandomArbitrary(target.y - 0.5, target.y + 0.5),
			pZ = getRandomArbitrary(target.z - 0.5, target.z + 0.5),
			particle = new THREE.Vector3(pX, pY, pZ)
			
			// create a velocity vector
		particle.velocity = new THREE.Vector3(0, -Math.random(), 0);            

		particles.vertices.push(particle);
		}

		// create the particle system
		particleSystem = new THREE.Points(particles,pMaterial);

		particleSystem.sortParticles = true;
		particleSystem.material.opacity = 0.1;
		// add it to the scene
		scene.add(particleSystem);

	}

	function spawnParticulas2(target) {

			// create the particle variables

			particles = new THREE.Geometry();

			var pMaterial = new THREE.PointsMaterial({
				color: 0xFFFFFF,
				size: 1,
				map: THREE.ImageUtils.loadTexture(
				"./imgs//particula.png"
				),
				blending: THREE.AdditiveBlending,
				transparent: true
			});


			// now create the individual particles
			for (var p = 0; p < particleCount; p++) {

			// create a particle with random
			// position values, -250 -> 250
			var pX = getRandomArbitrary(target.x - 0.5, target.x + 0.5),
				pY = getRandomArbitrary(target.y - 0.5, target.y + 0.5),
				pZ = getRandomArbitrary(target.z - 0.5, target.z + 0.5),
				particle = new THREE.Vector3(pX, pY, pZ)
				
				// create a velocity vector
			particle.velocity = new THREE.Vector3(0, -Math.random(), 0);            

			particles.vertices.push(particle);
			}

			// create the particle system
			particleSystem2 = new THREE.Points(particles,pMaterial);

			particleSystem2.sortParticles = true;
			particleSystem2.material.opacity = 0.1;
			// add it to the scene
			scene.add(particleSystem2);

			}

	function getRandomArbitrary(min, max) {
	  return Math.random() * (max - min) + min;
	}


	
	function render() {
		requestAnimationFrame(render);
		deltaTime = clock.getDelta();	

		

		for(var i=0; i< jugadores.length; i++){
			jugadores[i].yaw =0;
			jugadores[i].forward = 0;

		}


		if(mixers.length>0){
			for(var i=0; i<mixers.length; i++){
				mixers[i].update(deltaTime);
			}

		}
	
		
		
		if (keys["A"]) {
			jugadores[0].yaw = 5;
		} else if (keys["D"]) {
			jugadores[0].yaw = -5;
		}
		if (keys["W"]) {
			jugadores[0].forward = -5;
		} else if (keys["S"]) {
			jugadores[0].forward = 5;
		}

		if (keys["J"]) {
			jugadores[1].yaw = 5;
		} else if (keys["L"]) {
			jugadores[1].yaw = -5;
		}
		if (keys["I"]) {
			jugadores[1].forward = -5;
		} else if (keys["K"]) {
			jugadores[1].forward = 5;
		}


		////DISPARAR

		if(keys["F"]&& canShootP1 == true){
			disparar(jugadores[0]);
			followPlayer();
		
			
		}

		if(keys["H"] && canShootP2 == true){
			dispararP2(jugadores[1]);

		}
            
		///FOLLOW PLAYER
		for(var i=0; i<enemies.length; i++){
		enemies[i].lookAt(jugadores[playerIndex[i]].position);
		enemies[i].translateZ(0.5 * deltaTime);
		}


		for(var i=0; i<jugadores.length; i++){
			jugadores[i].rotation.y += jugadores[i].yaw * deltaTime;
			jugadores[i].translateZ(jugadores[i].forward * deltaTime);

			cameras[i].position.x = jugadores[i].position.x;
			cameras[i].position.z = jugadores[i].position.z + 10;

			cameras[i].lookAt(jugadores[i].position);

			renderers[i].render(scene, cameras[i]);
		
		}

		var wall1BB = new THREE.Box3().setFromObject(wall);
		var wall2BB = new THREE.Box3().setFromObject(wall2);
		var P1BB = new THREE.Box3().setFromObject(jugadores[0]);

		var wall1Collision = wall1BB.intersectsBox(P1BB);
		var wall2Collision = wall2BB.intersectsBox(P1BB);

		if(wall1Collision || wall2Collision){
			jugadores[0].translateZ(-(jugadores[0].forward * deltaTime));
		}

		
		
		if(reproducirParticulas == false){
			for(var i=0; i<balas.length; i++){

				for(var j=0; j<enemies.length; j++){
				
				if(balas[i].isAlive){
				balas[i].translateZ(velocidadBala * deltaTime);
				

				var firstBB = new THREE.Box3().setFromObject(balas[i]);
				secondBB = new THREE.Box3().setFromObject(enemies[j]);
				var collision = firstBB.intersectsBox(secondBB);

				
			

				if(collision && enemies[j].isAlive){
						balas[i].isAlive = false;
					
						enemies[j].health = enemies[j].health -1;

						if(enemies[j].health <= 0){
							enemies[j].isAlive = false;
							reproducirParticulas = true;
						spawnParticulas(balas[i].position);
						
						scene.remove(enemies[j]);
						killedEnemies++;
						console.log("mataste al enemigo " + j);
						}
					
						console.log(enemies[j].health)
					console.log("le diste al enemigo " + j);
					scene.remove(balas[i]);
					
					
					
								
					
					
				}
			}

			
				}
			}
		}

		for(var i=0; i<balas.length; i++){

			if(balas[i].isAlive && reproducirParticulasSpell==false){

			reproducirParticulasSpell = true;
			spawnParticulas2(balas[i].position);

			}


		}

		

		if(reproducirParticulasSpell && reproducirParticulas == false){

		contadorAnimSpell += deltaTime;
		particleSystem2.material.opacity += 0.01;

		if (contadorAnimSpell > duracionParticulaSpell) {
			
			contadorAnimSpell = 0;

			scene.remove(particleSystem2);
			reproducirParticulasSpell = false;
			
		}

		}

			
		if (reproducirParticulas) {
			
			contadorAnim += deltaTime;
			particleSystem.rotation.y += 0.01;
			particleSystem.material.opacity += 0.01;

			if (contadorAnim > duracionParticula) {
				
				contadorAnim = 0;

				scene.remove(particleSystem);
				reproducirParticulas = false;
			}
		
		}

		if(killedEnemies >= 1){
			hasWon = true;
			document.getElementById('id01').style.display='block';
			
		}

		console.log(enemyRate * deltaTime);
		enemyRate = enemyRate + 0.5;

		if((enemyRate*deltaTime >= 10)){
			createEnemy();
			enemyRate = 0;
		}
		
			

	} 	//TERMINA RENDER()



	var velocidadBala = -5;

	var cameras = [];

	function crearCamara(){
		camera = new THREE.PerspectiveCamera(75, visibleSize.width / visibleSize.height, 0.1, 100);
		
		camera.yaw = 0;
		camera.forward = 0;

		cameras.push(camera);

	}

	function followPlayer(){
		for(var i=0; i<enemies.length; i++){

		playerIndex[i] = Math.floor( getRandomArbitrary(0,2));
					
		console.log(playerIndex[i]);

		

		}

		
	}

	

	function createEnemy(){
		var enemyMaterial = new THREE.MeshLambertMaterial({color: new THREE.Color(0.0,0.5,0.0)});
		var enemyGeometry =  new THREE.BoxGeometry(1,1,1);
		enemy = new THREE.Mesh(enemyGeometry, enemyMaterial);
		enemy.position.x =  getRandomArbitrary(5,20);
		enemy.position.z =  getRandomArbitrary(5,20);
		enemy.isAlive = true;
		enemy.health = 2;
		
		
		enemies.push(enemy);
		scene.add(enemies[enemies.length-1]);
		followPlayer();
	
	}

	balas = [];
	var canShootP1 = true;
	var canShootP2 = true;

	function disparar(jugador){

		

		var balaGeometry = new THREE.SphereGeometry(0.3, 32, 32);
		var material =  new THREE.MeshBasicMaterial({color: new THREE.Color(0,0,1)});
		var bala = new THREE.Mesh(balaGeometry,material);

		bala.position.x = jugador.position.x;
		bala.position.y = jugador.position.y;
		bala.position.z = jugador.position.z;

		bala.rotation.x = jugador.rotation.x;
		bala.rotation.y = jugador.rotation.y;
		bala.rotation.z = jugador.rotation.z;

		bala.isAlive = true;

		balas.push(bala);

		scene.add(bala);

		canShootP1 = false;
		setTimeout(() => {
  
			canShootP1 = true;
			bala.isAlive = false;
			scene.remove(bala);
            
		}, 1000); 


	}

	function dispararP2(jugador){

		var balaGeometry = new THREE.SphereGeometry(0.3, 32, 32);
		var material =  new THREE.MeshBasicMaterial({color: new THREE.Color(0,0,1)});
		var bala = new THREE.Mesh(balaGeometry,material);

		bala.position.x = jugador.position.x;
		bala.position.y = jugador.position.y;
		bala.position.z = jugador.position.z;

		bala.rotation.x = jugador.rotation.x;
		bala.rotation.y = jugador.rotation.y;
		bala.rotation.z = jugador.rotation.z;

		bala.isAlive = true;
		balas.push(bala);

		scene.add(bala);

		canShootP2 = false;
		setTimeout(() => {

			canShootP2 = true;
			bala.isAlive = false;
			scene.remove(bala);
			
		}, 1000); 



		}

	

	var renderers = [];

	function crearRenderer(clearColor){

		
		var renderer = new THREE.WebGLRenderer( {precision: "mediump" } );
		renderer.setClearColor(clearColor);

		renderer.setPixelRatio((visibleSize.width/2) / visibleSize.height);
		renderer.setSize(visibleSize.width/2, visibleSize.height);

		renderers.push(renderer);

	}


	function setupScene() {		
		visibleSize = { width: window.innerWidth, height: window.innerHeight};
		clock = new THREE.Clock();		
		scene = new THREE.Scene();

		crearCamara();
		crearCamara();

		crearRenderer(new THREE.Color(0,0,0));
		crearRenderer(new THREE.Color(0,0,0));

		var ambientLight = new THREE.AmbientLight(new THREE.Color(1, 1, 1), 1.0);
		scene.add(ambientLight);

		var directionalLight = new THREE.DirectionalLight(new THREE.Color(1, 1, 0), 0.4);
		directionalLight.position.set(0, 0, 1);
		scene.add(directionalLight);

		var grid = new THREE.GridHelper(100, 30, 0xffffff, 0xffffff);
		grid.position.y = -1;
		scene.add(grid);

		
		var loader = new THREE.FBXLoader();


		loader.load('assets/CorrerInPlace.fbx',function(skeleton){

			skeleton.mixer =  new THREE.AnimationMixer(skeleton);

			mixers.push(skeleton.mixer);

			var action = skeleton.mixer.clipAction(skeleton.animations[0]);
			action.play();

			skeleton.scale.set(0.05,0.05,0.05);

			skeleton.position.z = -10;
			skeleton.position.x = 0;
			skeleton.position.y = -2;

			scene.add(skeleton);

		});

		loader.load('assets/AtaqueSkeleton.fbx',function(skeletonAttack){

			skeletonAttack.mixer =  new THREE.AnimationMixer(skeletonAttack);

			mixers.push(skeletonAttack.mixer);

			var action = skeletonAttack.mixer.clipAction(skeletonAttack.animations[0]);
			action.play();

			skeletonAttack.scale.set(0.05,0.05,0.05);

			skeletonAttack.position.z = -10;
			skeletonAttack.position.x = -3;
			skeletonAttack.position.y = -2;

			scene.add(skeletonAttack);

			});


		loader.load('assets/Corriendo.fbx',function(wizardRunning){

			wizardRunning.mixer =  new THREE.AnimationMixer(wizardRunning);

			mixers.push(wizardRunning.mixer);

			var action = wizardRunning.mixer.clipAction(wizardRunning.animations[0]);
			action.play();

			wizardRunning.scale.set(0.05,0.05,0.05);

			wizardRunning.position.z = -10;
			wizardRunning.position.x = 5;
			wizardRunning.position.y = -2;

			scene.add(wizardRunning);


		});

		loader.load('assets/AtaqueWizard.fbx',function(wizardAttack){

			wizardAttack.mixer =  new THREE.AnimationMixer(wizardAttack);

			mixers.push(wizardAttack.mixer);

			var action = wizardAttack.mixer.clipAction(wizardAttack.animations[0]);
			action.play();

			wizardAttack.scale.set(0.05,0.05,0.05);

			wizardAttack.position.z = -10;
			wizardAttack.position.x = 12;
			wizardAttack.position.y = -2;

			scene.add(wizardAttack);


		});

		
		loader.load('assets/Caminando.fbx',function(wizardWalk){

			wizardWalk.mixer =  new THREE.AnimationMixer(wizardWalk);

			mixers.push(wizardWalk.mixer);

			var action = wizardWalk.mixer.clipAction(wizardWalk.animations[0]);
			action.play();

			wizardWalk.scale.set(0.05,0.05,0.05);

			wizardWalk.position.z = -10;
			wizardWalk.position.x = 18;
			wizardWalk.position.y = -2;

			scene.add(wizardWalk);


		});

		loader.load('assets/escenario01.fbx',function(escenario){

			escenario.position.z = -5;
			escenario.position.x = -50;
			escenario.position.y = -3;

			escenario.scale.set(0.2,0.2,0.2);

			escenario.name = 'escenario01';

			scene.add(escenario);

		});

		
		loader.load('assets/Wizard2.fbx',function(wizard2){

			wizard2.position.z = -10;
			wizard2.position.x = 38;
			wizard2.position.y = -2;

			wizard2.scale.set(0.05,0.05,0.05);

			

			scene.add(wizard2);

			

		});

		loader.load('assets/medkit.fbx',function(medkit){

			medkit.position.z = -10;
			medkit.position.x = 42;
			medkit.position.y = 0;

			medkit.scale.set(0.2,0.2,0.2);



			scene.add(medkit);

		});

		loader.load('assets/Rayo.fbx',function(rayo){

			rayo.position.z = -10;
			rayo.position.x = 42;
			rayo.position.y = -0.4;

			rayo.scale.set(0.2,0.2,0.2);



			scene.add(rayo);

		});

		loader.load('assets/sword.fbx',function(espada){

			espada.position.z = -10;
			espada.position.x = 44;
			espada.position.y = -0.4;

			espada.scale.set(0.2,0.2,0.2);



			scene.add(espada);

		});

		

		var cubeMaterial = new THREE.MeshLambertMaterial({color: new THREE.Color(0.0,0.0,0.5)});
		var cubeGeometry =  new THREE.BoxGeometry(1,1,1);
		var jugador1 = new THREE.Mesh(cubeGeometry, cubeMaterial);
		
		var wallMaterial = new THREE.MeshLambertMaterial({color: new THREE.Color(0.0,0.5,0.5)});
		
		var wallGeometry =  new THREE.BoxGeometry(20,1,1);
	
		 wall = new THREE.Mesh(wallGeometry, wallMaterial);
		 wall2 = wall.clone();
		wall.position.z = -5;
		scene.add(wall);

		
		wall2.rotation.y = THREE.Math.degToRad(90);
		wall2.position.x = 10; 
		scene.add(wall2);
		
		scene.add(jugador1);

		var jugador2 = jugador1.clone();
		jugador2.material =  new THREE.MeshLambertMaterial({color: new THREE.Color(0.5,0.0,0.0)});

		
		scene.add(jugador2);
		
		jugador1.name = "jugador1";

		jugadores.push(jugador1);
		jugadores.push(jugador2);

		cameras[0].position.y = 10;
		cameras[1].position.y = 10;

		console.log(jugadores[0].name);

		
		createEnemy();
		createEnemy();
		createEnemy();
		

		
		
		followPlayer();

		$("#scene-section").append(renderers[0].domElement);
		$("#scene-section-2").append(renderers[1].domElement);
		

	} // TERMINA SETUP


	</script>
</head>

<body>

	<div style="display: flex; height: 100px;"> 
	<div style="width: 50%;" id="scene-section"></div>
	<div style="flex-grow: 1" id="scene-section-2"></div>
	</div>

	

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="./escena2MP.html">
    <div class="container">
      <h1>Has superado el nivel!</h1>
      <p>Presiona el boton para seguir con tu aventura:</p>

      <div class="clearfix">
        <button type="submit" class="cancelbtn">Continuar</button>
      </div>
    </div>
  </form>
</div>
	

</body>
<script>
	
	</script>
</html>